LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

<LocationMatch "/graphql">
   ProxyPass http://opl-cms.opl-dev.svc.cluster.local/graphql
</LocationMatch>

FallbackResource /

